# Project-Monitor-Baby

./: BC.pptx  Bao_cao_2.docx  Báo cáo.docx  Giám sát giấc ngủ em bé thông qua.pptx  README.md  Tim-hieu-TMG-trong-doanh-nghiep.docx  file1.docx
API/: Camera.sql  api.py  db.py  motiontrack.py  playmusic.py  project.py  server.crt  server.csr  server.key  servo.py  servocontrol.py  sound.py  test.db
API/WebAPI/: WebAPI.sln
API/WebAPI/WebAPI/: WebAPI.csproj
API/WebAPI/WebAPI/Controllers/: InformationsController.cs
API/WebAPI/WebAPI/DB/: DeleteDB.cs  GetDB.cs  InitDB.cs  PostDB.cs
API/WebAPI/WebAPI/Properties/: launchSettings.json
File in/: Bao_cao_1.docx  poster-1.pptx
Regna/: index.html
SmartBaby/: build.gradle
SmartBaby/app/: build.gradle
SmartBaby/app/src/androidTest/java/com/nguyennhan/smartbaby/: ExampleInstrumentedTest.java
SmartBaby/app/src/main/: AndroidManifest.xml
SmartBaby/app/src/main/java/com/nguyennhan/smartbaby/: ChartCameraFragment.java  ChartMotionFragment.java  ChartSoundFragment.java  MainActivity.java  MenuMainActivity.java
SmartBaby/app/src/main/java/com/nguyennhan/smartbaby/services/: ApiUtils.java  Camera.java  DataClient.java  Information.java  Motion.java  RetrofitClient.java  Sound.java  Success.java
SmartBaby/app/src/main/res/layout/: activity_main.xml  app_bar_menu_main.xml  content_menu_main.xml  fragment_chart_camera.xml  fragment_chart_motion.xml  fragment_chart_sound.xml  nav_header_menu_main.xml
SmartBaby/app/src/main/res/menu/: activity_menu_main_drawer.xml
SmartBaby/app/src/main/res/values/: colors.xml  strings.xml
SmartBaby/app/src/main/res/values-vi/: strings.xml
SmartBaby/app/src/test/java/com/nguyennhan/smartbaby/: ExampleUnitTest.java
SmartBaby/gradle/wrapper/: gradle-wrapper.properties
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs
WebApp/WebApp/Common/: Common.cs
WebApp/WebApp/Controllers/: HomeController.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  Transform.cshtml
WebApp/WebApp/wwwroot/: package-lock.json
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  data.json
WebApplication/WebApplication/Common/: Common.cs  UserLogin.cs
WebApplication/WebApplication/Controllers/: HomeController.cs
WebApplication/WebApplication/Controllers/api/: IpAddressController.cs  LoginController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Home/: Dashboard.cshtml  ErrorPage.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  Transform.cshtml  package-lock.json  package.json
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/WebApplication/wwwroot/css/: main.css  style.css  styleindex.css
WebApplication/WebApplication/wwwroot/js/: main.js
WebProject/: WebProject.sln
WebProject/WebProject/: Startup.cs  WebProject.csproj
WebProject/WebProject/Controllers/: HomeController.cs  LoginController.cs  SignUpController.cs
WebProject/WebProject/Models/: ErrorViewModel.cs
WebProject/WebProject/Properties/: launchSettings.json
WebProject/WebProject/Views/Home/: Dashboard.cshtml  Index.cshtml
WebProject/WebProject/Views/Login/: Index.cshtml
WebProject/WebProject/Views/Shared/: _Layout.cshtml
WebProject/WebProject/Views/SignUp/: Index.cshtml
WebProject/WebProject/wwwroot/: ._fonts  ._vendor
WebProject/WebProject/wwwroot/css/: style.concat.css  style.css  style.prefix.css
WebProject/WebProject/wwwroot/fonts/: ._Linearicons-Free-v1.0.0  ._font-awesome-4.7.0  ._poppins
WebProject/WebProject/wwwroot/fonts/Linearicons-Free-v1.0.0/: ._WebFont  ._icon-font.min.css
WebProject/WebProject/wwwroot/fonts/Linearicons-Free-v1.0.0/WebFont/: ._Linearicons-Free.eot
WebProject/WebProject/wwwroot/fonts/font-awesome-4.7.0/: ._HELP-US-OUT.txt  ._css  ._fonts  ._less  ._scss
WebProject/WebProject/wwwroot/fonts/font-awesome-4.7.0/css/: ._font-awesome.css  ._font-awesome.min.css
WebProject/WebProject/wwwroot/fonts/font-awesome-4.7.0/fonts/: ._fontawesome-webfont.eot
WebProject/WebProject/wwwroot/fonts/font-awesome-4.7.0/less/: ._animated.less  ._bordered-pulled.less  ._core.less  ._fixed-width.less  ._font-awesome.less  ._icons.less  ._larger.less  ._list.less  ._mixins.less  ._path.less  ._rotated-flipped.less  ._screen-reader.less  ._stacked.less  ._variables.less
WebProject/WebProject/wwwroot/fonts/font-awesome-4.7.0/scss/: .__animated.scss  .__bordered-pulled.scss  .__core.scss  .__fixed-width.scss  .__icons.scss  .__larger.scss  .__list.scss  .__mixins.scss  .__path.scss  .__rotated-flipped.scss  .__screen-reader.scss  .__stacked.scss  .__variables.scss  ._font-awesome.scss
WebProject/WebProject/wwwroot/images/: ._icons
WebProject/WebProject/wwwroot/js/: main.js
WebProject/WebProject/wwwroot/scss/: _footer.scss
WinIotVideo-master/WinIotVideo-master/MyVideoClient/: UpgradeLog.htm
WinIotVideo-master/WinIotVideo-master/MyVideoServer/: UpgradeLog.htm
