<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="angularjs" Version="1.7.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\SignUp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\util.css" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery-ui.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
  </ItemGroup>
</Project>
