<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc5" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLite.NET">
      <HintPath>..\..\..\..\..\..\Downloads\SQLLite\SQLite.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
